(dp1
(Vtaobaomm
S'success'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1505356876.454
sS'window_size'
p9
F14.930066665013632
sS'times'
p10
ccollections
deque
p11
((lp12
F1505356876.454
aI60
tRp13
sS'window_interval'
p14
I60
sS'values'
p15
g11
((lp16
I9
aI60
tRp17
sS'cache_value'
p18
I4
sS'max_window_size'
p19
I60
sS'cache_start'
p20
F1505357768.8329999
sbs(Vtaobaomm
S'retry'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1505356890.925
sg9
F14.688883332411448
sg10
g11
((lp24
F1505356890.925
aI60
tRp25
sg14
I60
sg15
g11
((lp26
I9
aI60
tRp27
sg18
I0
sg19
I60
sg20
Nsbs(Vtaobaomm
S'pending'
tp28
g3
(g4
g5
NtRp29
(dp30
g8
F1505356876.701
sg9
F14.925949998696645
sg10
g11
((lp31
F1505356876.701
aI60
tRp32
sg14
I60
sg15
g11
((lp33
I26
aI60
tRp34
sg18
I1
sg19
I60
sg20
F1505357769.448
sbs.