(dp1
(VProxyTest
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TotalCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'cnt'
p10
I0
sbs(VDBTest
p11
g3
tp12
g5
(g6
g7
NtRp13
(dp14
g10
I0
sbs(VJsw
S'success'
tp15
g5
(g6
g7
NtRp16
(dp17
g10
I1
sbs(VLyrics
S'success'
tp18
g5
(g6
g7
NtRp19
(dp20
g10
I2075
sbs(g2
S'success'
p21
tp22
g5
(g6
g7
NtRp23
(dp24
g10
I0
sbs(g2
S'failed'
p25
tp26
g5
(g6
g7
NtRp27
(dp28
g10
I0
sbs(VJsw
p29
g25
tp30
g5
(g6
g7
NtRp31
(dp32
g10
I0
sbs(Vtaobaomm
p33
S'pending'
tp34
g5
(g6
g7
NtRp35
(dp36
g10
I6943
sbs(VLyrics
p37
g3
tp38
g5
(g6
g7
NtRp39
(dp40
g10
I0
sbs(g11
g25
tp41
g5
(g6
g7
NtRp42
(dp43
g10
I0
sbs(VjiebaTest
p44
g25
tp45
g5
(g6
g7
NtRp46
(dp47
g10
I0
sbs(g33
S'success'
tp48
g5
(g6
g7
NtRp49
(dp50
g10
I9231
sbs(g11
g21
tp51
g5
(g6
g7
NtRp52
(dp53
g10
I0
sbs(g44
g3
tp54
g5
(g6
g7
NtRp55
(dp56
g10
I0
sbs(VLyrics
S'failed'
tp57
g5
(g6
g7
NtRp58
(dp59
g10
I134
sbs(Vtaobaomm
S'failed'
tp60
g5
(g6
g7
NtRp61
(dp62
g10
I374
sbs(S'Jsw'
S'pending'
tp63
g5
(g6
g7
NtRp64
(dp65
g10
I1
sbs(g44
g21
tp66
g5
(g6
g7
NtRp67
(dp68
g10
I0
sbs.